There are 14 section headers, starting at offset 0x3e20:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .got_loader       PROGBITS        00000000 001000 00006d 00  AX  0   0  4
  [ 2] .got              PROGBITS        00000070 001070 00000c 04  WA  0   0  4
  [ 3] .text             PROGBITS        00000080 001080 00208d 00  AX  0   0 16
  [ 4] .gnu.linkonce.t._ PROGBITS        0000210d 00310d 000004 00  AX  0   0  1
  [ 5] .bss              NOBITS          00002114 003111 00000c 00  WA  0   0  4
  [ 6] .data             PROGBITS        00002120 003120 000028 00  WA  0   0  4
  [ 7] .rodata           PROGBITS        00002160 003160 000c04 00   A  0   0 32
  [ 8] .rodata.str1.1    PROGBITS        00002d64 003d64 00001b 01 AMS  0   0  1
  [ 9] .got.plt          NOBITS          00002d80 003d7f 00000c 04  WA  0   0  4
  [10] .note.GNU-stack   PROGBITS        00000000 003d8b 000000 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 003d8b 000094 00      0   0  1
  [12] .symtab           SYMTAB          00000000 004050 000560 10     13  46  4
  [13] .strtab           STRTAB          00000000 0045b0 0003ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
