There are 14 section headers, starting at offset 0x2948:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .got_loader       PROGBITS        00000000 001000 00006d 00  AX  0   0  4
  [ 2] .got              PROGBITS        00000070 001070 000080 04  WA  0   0  4
  [ 3] .text             PROGBITS        000000f0 0010f0 001593 00  AX  0   0 16
  [ 4] .gnu.linkonce.t._ PROGBITS        00001683 002683 000004 00  AX  0   0  1
  [ 5] .bss              NOBITS          000016a0 002687 000190 00  WA  0   0 32
  [ 6] .data             PROGBITS        00001830 002830 000060 00  WA  0   0  4
  [ 7] .rodata           PROGBITS        00001890 002890 000004 00  WA  0   0  1
  [ 8] .rodata.str1.1    PROGBITS        00001894 002894 000013 01 AMS  0   0  1
  [ 9] .got.plt          NOBITS          000018a8 0028a7 00000c 04  WA  0   0  4
  [10] .note.GNU-stack   PROGBITS        00000000 0028b3 000000 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 0028b3 000094 00      0   0  1
  [12] .symtab           SYMTAB          00000000 002b78 0004e0 10     13  30  4
  [13] .strtab           STRTAB          00000000 003058 0002d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
