
Symbol table '.symtab' contains 78 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000070     0 SECTION LOCAL  DEFAULT    2 
     3: 000000f0     0 SECTION LOCAL  DEFAULT    3 
     4: 00001683     0 SECTION LOCAL  DEFAULT    4 
     5: 000016a0     0 SECTION LOCAL  DEFAULT    5 
     6: 00001830     0 SECTION LOCAL  DEFAULT    6 
     7: 00001890     0 SECTION LOCAL  DEFAULT    7 
     8: 00001894     0 SECTION LOCAL  DEFAULT    8 
     9: 000018a8     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000006     0 NOTYPE  LOCAL  DEFAULT    1 SELF
    15: 00000017     0 NOTYPE  LOCAL  DEFAULT    1 KEEPGOING
    16: 00000063     0 NOTYPE  LOCAL  DEFAULT    1 EXT
    17: 00000069     0 NOTYPE  LOCAL  DEFAULT    1 LOADED
    18: 0000004c     0 NOTYPE  LOCAL  DEFAULT    1 UNLOAD
    19: 00000033     0 NOTYPE  LOCAL  DEFAULT    1 LOOPY
    20: 0000006d     0 NOTYPE  LOCAL  DEFAULT    1 END_LODE
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    22: 000000f0     1 FUNC    LOCAL  DEFAULT    3 cm_put
    23: 00000100     3 FUNC    LOCAL  DEFAULT    3 return_NULL
    24: 00000110     6 FUNC    LOCAL  DEFAULT    3 cm_context_create
    25: 00000120     1 FUNC    LOCAL  DEFAULT    3 cm_context_destroy
    26: 000005e0   156 FUNC    LOCAL  DEFAULT    3 cm_open
    27: 00000680  1343 FUNC    LOCAL  DEFAULT    3 cm_read
    28: 00000bc0   379 FUNC    LOCAL  DEFAULT    3 cm_write
    29: 00001410   164 FUNC    LOCAL  DEFAULT    3 ci_start_func
    30: 0000188c     4 OBJECT  GLOBAL DEFAULT    6 PAYLOAD
    31: 00001838     4 OBJECT  GLOBAL DEFAULT    6 STREAM_START_TIME
    32: 00000065     0 NOTYPE  GLOBAL DEFAULT    1 OS_VER
    33: 00001858     2 OBJECT  GLOBAL DEFAULT    6 PKT_COUNT
    34: 0000184c     4 OBJECT  GLOBAL DEFAULT    6 THREAD_NAME
    35: 00001894     0 NOTYPE  GLOBAL DEFAULT    7 _etext
    36: 00001855     1 OBJECT  GLOBAL DEFAULT    6 EXIT
    37: 00001854     1 OBJECT  GLOBAL DEFAULT    6 LAST_OS_ACTION
    38: 00001834     4 OBJECT  GLOBAL DEFAULT    6 CI_CONS_SHELL_ADDR
    39: 00001864     1 OBJECT  GLOBAL DEFAULT    6 LOGGING_OFF
    40: 00001871     1 OBJECT  GLOBAL DEFAULT    6 STARTED
    41: 000001d0   651 FUNC    GLOBAL DEFAULT    3 cm_close_handler
    42: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start_text
    43: 00000d40  1664 FUNC    GLOBAL DEFAULT    3 cm_add_to_buffer_handler
    44: 000014c0   433 FUNC    GLOBAL DEFAULT    3 cm_init_handler
    45: 000013c0    76 FUNC    GLOBAL DEFAULT    3 EntryPoint
    46: 00001848     4 OBJECT  GLOBAL DEFAULT    6 CI_THREAD
    47: 000016a0   400 OBJECT  GLOBAL DEFAULT    5 ORIG_SYSLOG_FLAG
    48: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS GOT_LENGTH
    49: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    50: 00001870     1 OBJECT  GLOBAL DEFAULT    6 PAGER_OFF
    51: 00000070     0 NOTYPE  GLOBAL DEFAULT    2 GOT_START
    52: 00001884     4 OBJECT  GLOBAL DEFAULT    6 CMD
    53: 0000185c     2 OBJECT  GLOBAL DEFAULT    6 OUT_POS
    54: 0000185a     1 OBJECT  GLOBAL DEFAULT    6 ENABLED
    55: 0000186c     4 OBJECT  GLOBAL DEFAULT    6 PAGER_CHANNEL
    56: 00001868     4 OBJECT  GLOBAL DEFAULT    6 OLD_PAGER_LENGTH
    57: 00001880     4 OBJECT  GLOBAL DEFAULT    6 CM_INFO
    58: 00001840     4 OBJECT  GLOBAL DEFAULT    6 CM_CHANNEL
    59: 0000187c     4 OBJECT  GLOBAL DEFAULT    6 DEVLIST
    60: 00000500   222 FUNC    GLOBAL DEFAULT    3 cm_uninstall
    61: 00001844     1 OBJECT  GLOBAL DEFAULT    6 ENDED
    62: 00001830     1 OBJECT  GLOBAL DEFAULT    6 LASTCHAR
    63: 00001874     4 OBJECT  GLOBAL DEFAULT    6 STRCMP
    64: 00000460   160 FUNC    GLOBAL DEFAULT    3 cm_deactivate
    65: 00001888     4 OBJECT  GLOBAL DEFAULT    6 OUT
    66: 00001680     3 FUNC    GLOBAL DEFAULT    3 cm_install
    67: 00001683     0 FUNC    GLOBAL HIDDEN    4 __i686.get_pc_thunk.bx
    68: 000018a8     0 OBJECT  GLOBAL HIDDEN    9 _GLOBAL_OFFSET_TABLE_
    69: 0000185e     2 OBJECT  GLOBAL DEFAULT    6 CMD_POS_WRITE
    70: 00001878     2 OBJECT  GLOBAL DEFAULT    6 DEV_NEXT_PTR_OFFSET
    71: 0000183c     1 OBJECT  GLOBAL DEFAULT    6 OUT_STREAM
    72: 00001860     2 OBJECT  GLOBAL DEFAULT    6 CMD_POS_READ
    73: 00001856     2 OBJECT  GLOBAL DEFAULT    6 CMD_CHAR_COUNT
    74: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS GOT_SIZE
    75: 00001862     2 OBJECT  GLOBAL DEFAULT    6 AVAIL_COUNT
    76: 00001850     4 OBJECT  GLOBAL DEFAULT    6 pager_ioctl
    77: 00000130   155 FUNC    GLOBAL DEFAULT    3 cm_activate
