
Symbol table '.symtab' contains 189 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000070     0 SECTION LOCAL  DEFAULT    2 
     3: 000000d0     0 SECTION LOCAL  DEFAULT    3 
     4: 000063dd     0 SECTION LOCAL  DEFAULT    4 
     5: 000063e1     0 SECTION LOCAL  DEFAULT    5 
     6: 000063e8     0 SECTION LOCAL  DEFAULT    6 
     7: 00006400     0 SECTION LOCAL  DEFAULT    7 
     8: 000068e0     0 SECTION LOCAL  DEFAULT    8 
     9: 00006c08     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000006     0 NOTYPE  LOCAL  DEFAULT    1 SELF
    15: 00000017     0 NOTYPE  LOCAL  DEFAULT    1 KEEPGOING
    16: 00000063     0 NOTYPE  LOCAL  DEFAULT    1 EXT
    17: 00000069     0 NOTYPE  LOCAL  DEFAULT    1 LOADED
    18: 0000004c     0 NOTYPE  LOCAL  DEFAULT    1 UNLOAD
    19: 00000033     0 NOTYPE  LOCAL  DEFAULT    1 LOOPY
    20: 0000006d     0 NOTYPE  LOCAL  DEFAULT    1 END_LODE
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS pd_module.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS pd_commands.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS List.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS bpf_filter.c
    25: 0000108f     0 NOTYPE  LOCAL  DEFAULT    3 .L25
    26: 00001094     0 NOTYPE  LOCAL  DEFAULT    3 .L26
    27: 00001099     0 NOTYPE  LOCAL  DEFAULT    3 .L29
    28: 000010a2     0 NOTYPE  LOCAL  DEFAULT    3 .L30
    29: 000010ab     0 NOTYPE  LOCAL  DEFAULT    3 .L65
    30: 000010b2     0 NOTYPE  LOCAL  DEFAULT    3 .L31
    31: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 .L7
    32: 000010c5     0 NOTYPE  LOCAL  DEFAULT    3 .L74
    33: 00001082     0 NOTYPE  LOCAL  DEFAULT    3 .L6
    34: 000010c9     0 NOTYPE  LOCAL  DEFAULT    3 .L56
    35: 000010cd     0 NOTYPE  LOCAL  DEFAULT    3 .L66
    36: 000010d4     0 NOTYPE  LOCAL  DEFAULT    3 .L38
    37: 00001078     0 NOTYPE  LOCAL  DEFAULT    3 .L8
    38: 000010eb     0 NOTYPE  LOCAL  DEFAULT    3 .L57
    39: 000010f2     0 NOTYPE  LOCAL  DEFAULT    3 .L50
    40: 00001102     0 NOTYPE  LOCAL  DEFAULT    3 .L9
    41: 0000129c     0 NOTYPE  LOCAL  DEFAULT    3 .L67
    42: 000012a7     0 NOTYPE  LOCAL  DEFAULT    3 .L32
    43: 00001276     0 NOTYPE  LOCAL  DEFAULT    3 .L11
    44: 0000127b     0 NOTYPE  LOCAL  DEFAULT    3 .L58
    45: 00001283     0 NOTYPE  LOCAL  DEFAULT    3 .L44
    46: 00001294     0 NOTYPE  LOCAL  DEFAULT    3 .L13
    47: 000011de     0 NOTYPE  LOCAL  DEFAULT    3 .L68
    48: 000011ec     0 NOTYPE  LOCAL  DEFAULT    3 .L35
    49: 00001203     0 NOTYPE  LOCAL  DEFAULT    3 .L59
    50: 00001218     0 NOTYPE  LOCAL  DEFAULT    3 .L47
    51: 00001229     0 NOTYPE  LOCAL  DEFAULT    3 .L17
    52: 00001233     0 NOTYPE  LOCAL  DEFAULT    3 .L70
    53: 0000123d     0 NOTYPE  LOCAL  DEFAULT    3 .L41
    54: 0000124c     0 NOTYPE  LOCAL  DEFAULT    3 .L19
    55: 0000111c     0 NOTYPE  LOCAL  DEFAULT    3 .L62
    56: 00001123     0 NOTYPE  LOCAL  DEFAULT    3 .L53
    57: 00001133     0 NOTYPE  LOCAL  DEFAULT    3 .L21
    58: 0000114b     0 NOTYPE  LOCAL  DEFAULT    3 .L69
    59: 00001155     0 NOTYPE  LOCAL  DEFAULT    3 .L61
    60: 0000115c     0 NOTYPE  LOCAL  DEFAULT    3 .L27
    61: 00001168     0 NOTYPE  LOCAL  DEFAULT    3 .L28
    62: 00001174     0 NOTYPE  LOCAL  DEFAULT    3 .L71
    63: 0000117e     0 NOTYPE  LOCAL  DEFAULT    3 .L63
    64: 00001187     0 NOTYPE  LOCAL  DEFAULT    3 .L72
    65: 00001191     0 NOTYPE  LOCAL  DEFAULT    3 .L64
    66: 0000119a     0 NOTYPE  LOCAL  DEFAULT    3 .L15
    67: 000011a3     0 NOTYPE  LOCAL  DEFAULT    3 .L16
    68: 000011ac     0 NOTYPE  LOCAL  DEFAULT    3 .L73
    69: 000011b3     0 NOTYPE  LOCAL  DEFAULT    3 .L75
    70: 000011ba     0 NOTYPE  LOCAL  DEFAULT    3 .L23
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS droppingPacket.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS forwardRedirectPacket.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS encryptDecryptPacket.c
    74: 000016c0   394 FUNC    LOCAL  DEFAULT    3 ET_encryptClearPacket
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS patOut.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS patIn.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS hashFunctions.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS tableFunctions.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS pd_utils.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS byteOrdering.c
    81: 000063e8     6 OBJECT  LOCAL  DEFAULT    6 out.0
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS checksum_uint32.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS bp_rc6.c
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS sha1.c
    85: 00004160  7015 FUNC    LOCAL  DEFAULT    3 sha1_transform
    86: 00006bc0    67 OBJECT  LOCAL  DEFAULT    8 padding.0
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS packet_checksum.c
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS osVersionChecking.c
    89: 00002b80   221 FUNC    GLOBAL DEFAULT    3 initializeTable
    90: 00004070   225 FUNC    GLOBAL DEFAULT    3 rc6_encrypt
    91: 00002ad0    16 FUNC    GLOBAL DEFAULT    3 computeHash16
    92: 000063dd     0 FUNC    GLOBAL HIDDEN    4 __i686.get_pc_thunk.cx
    93: 00001030   671 FUNC    GLOBAL DEFAULT    3 bpf_filter
    94: 000064a0     4 OBJECT  GLOBAL DEFAULT    7 freePointer
    95: 00005e30   251 FUNC    GLOBAL DEFAULT    3 sha1_final
    96: 00006480     8 OBJECT  GLOBAL DEFAULT    7 decryptFragAccumulator
    97: 00005f30    95 FUNC    GLOBAL DEFAULT    3 sha
    98: 00000fa0   129 FUNC    GLOBAL DEFAULT    3 Remove
    99: 00000065     0 NOTYPE  GLOBAL DEFAULT    1 OS_VER
   100: 000038c0   210 FUNC    GLOBAL DEFAULT    3 RC6_Expand_Key
   101: 00003130   232 FUNC    GLOBAL DEFAULT    3 insertEntry
   102: 00006c07     0 NOTYPE  GLOBAL DEFAULT    8 _etext
   103: 00000e10    73 FUNC    GLOBAL DEFAULT    3 PD_clearRulesHandler
   104: 000039a0  1228 FUNC    GLOBAL DEFAULT    3 RC6_Encrypt
   105: 00002d20    91 FUNC    GLOBAL DEFAULT    3 checkTimer
   106: 00002f70   273 FUNC    GLOBAL DEFAULT    3 insertTranslationInformation
   107: 00002d80    97 FUNC    GLOBAL DEFAULT    3 clearEntry
   108: 000064a4     4 OBJECT  GLOBAL DEFAULT    7 primaryHashTable
   109: 00000860   300 FUNC    GLOBAL DEFAULT    3 PD_getConfig
   110: 00003730    54 FUNC    GLOBAL DEFAULT    3 reverse6
   111: 000022d0  1086 FUNC    GLOBAL DEFAULT    3 patOut
   112: 00000e60    51 FUNC    GLOBAL DEFAULT    3 PD_getRulesHandler
   113: 000013f0   717 FUNC    GLOBAL DEFAULT    3 forwardRedirectPacket
   114: 00003700    36 FUNC    GLOBAL DEFAULT    3 reverse4
   115: 000018e0  1087 FUNC    GLOBAL DEFAULT    3 decryptPacket
   116: 00000bf0   148 FUNC    GLOBAL DEFAULT    3 PD_addRuleHandler
   117: 00003090   149 FUNC    GLOBAL DEFAULT    3 updateEntry
   118: 00002df0   159 FUNC    GLOBAL DEFAULT    3 removeEntry
   119: 00005cd0    99 FUNC    GLOBAL DEFAULT    3 sha1_init
   120: 00001850   130 FUNC    GLOBAL DEFAULT    3 decryptInit
   121: 00002ab0    29 FUNC    GLOBAL DEFAULT    3 computeHash32
   122: 00001db0  1218 FUNC    GLOBAL DEFAULT    3 encryptPacket
   123: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start_text
   124: 00002e90   106 FUNC    GLOBAL DEFAULT    3 garbageCollection
   125: 00006420    72 OBJECT  GLOBAL DEFAULT    7 actionList
   126: 00006260   235 FUNC    GLOBAL DEFAULT    3 comparePixOSVersion
   127: 00006478     4 OBJECT  GLOBAL DEFAULT    7 list_head
   128: 00000560   213 FUNC    GLOBAL DEFAULT    3 PD_addRule
   129: 00002b30    38 FUNC    GLOBAL DEFAULT    3 determineTableOffset
   130: 00003770    38 FUNC    GLOBAL DEFAULT    3 checksum_uint32
   131: 000000d0    91 FUNC    GLOBAL DEFAULT    3 PD_checkTimer
   132: 000002e0   425 FUNC    GLOBAL DEFAULT    3 EntryPoint
   133: 00002b60    28 FUNC    GLOBAL DEFAULT    3 translationTableExists
   134: 00000260   113 FUNC    GLOBAL DEFAULT    3 PD_removeRule
   135: 00002c60    83 FUNC    GLOBAL DEFAULT    3 translationTableAllocate
   136: 00002cc0    82 FUNC    GLOBAL DEFAULT    3 translationTableFree
   137: 00000760   177 FUNC    GLOBAL DEFAULT    3 PD_activate
   138: 00000130    79 FUNC    GLOBAL DEFAULT    3 PD_clearRules
   139: 00000180   140 FUNC    GLOBAL DEFAULT    3 matchesDropping
   140: 00006110   215 FUNC    GLOBAL DEFAULT    3 FIX_UDP_CKSUM
   141: 00004010    89 FUNC    GLOBAL DEFAULT    3 bp_rc6_init_cv
   142: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS GOT_LENGTH
   143: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   144: 00000070     0 NOTYPE  GLOBAL DEFAULT    2 GOT_START
   145: 000068c4     8 OBJECT  GLOBAL DEFAULT    7 frag
   146: 00006050   188 FUNC    GLOBAL DEFAULT    3 tcp_sum_calc
   147: 000061f0   101 FUNC    GLOBAL DEFAULT    3 isPixOS
   148: 00003870    66 FUNC    GLOBAL DEFAULT    3 fix_ip_cksum_incr
   149: 00000ea0    38 FUNC    GLOBAL DEFAULT    3 Find
   150: 00005f90   191 FUNC    GLOBAL DEFAULT    3 calc_tcpudp_checksum
   151: 00000640   285 FUNC    GLOBAL DEFAULT    3 PD_getRules
   152: 00002710   916 FUNC    GLOBAL DEFAULT    3 patIn
   153: 00003220   692 FUNC    GLOBAL DEFAULT    3 deserializeDroprule
   154: 000036e0    17 FUNC    GLOBAL DEFAULT    3 reverse2
   155: 00000850     3 FUNC    GLOBAL DEFAULT    3 PD_uninstall
   156: 00000210    24 FUNC    GLOBAL DEFAULT    3 PD_stopDropping
   157: 00000c90   113 FUNC    GLOBAL DEFAULT    3 PD_getStatsHandler
   158: 00000990   198 FUNC    GLOBAL DEFAULT    3 PD_reconfigure
   159: 00001d20   130 FUNC    GLOBAL DEFAULT    3 encryptInit
   160: 000034e0   334 FUNC    GLOBAL DEFAULT    3 serializeDroprule
   161: 00000db0    89 FUNC    GLOBAL DEFAULT    3 PD_stopDroppingHandler
   162: 00002280    72 FUNC    GLOBAL DEFAULT    3 patInit
   163: 0000647c     4 OBJECT  GLOBAL DEFAULT    7 isDropping
   164: 00002ae0    72 FUNC    GLOBAL DEFAULT    3 computeHashFromPacket
   165: 00006400     8 OBJECT  GLOBAL DEFAULT    7 fragInfo
   166: 00003e70   407 FUNC    GLOBAL DEFAULT    3 RC6_OFB
   167: 000037a0   208 FUNC    GLOBAL DEFAULT    3 NewChecksum
   168: 00006474     4 OBJECT  GLOBAL DEFAULT    7 current_id
   169: 00000ed0   204 FUNC    GLOBAL DEFAULT    3 Insert
   170: 00006470     4 OBJECT  GLOBAL DEFAULT    7 rank
   171: 00006468     8 OBJECT  GLOBAL DEFAULT    7 stats
   172: 00001350   148 FUNC    GLOBAL DEFAULT    3 forwardRedirectInit
   173: 00002f00    98 FUNC    GLOBAL DEFAULT    3 allocateEntry
   174: 00003630   169 FUNC    GLOBAL DEFAULT    3 freeDroprule
   175: 00006350   141 FUNC    GLOBAL DEFAULT    3 compareNetscreenOSVersion
   176: 000063e1     0 FUNC    GLOBAL HIDDEN    5 __i686.get_pc_thunk.bx
   177: 00006c08     0 OBJECT  GLOBAL HIDDEN    9 _GLOBAL_OFFSET_TABLE_
   178: 000064c0  1024 OBJECT  GLOBAL DEFAULT    7 hashTable
   179: 00000d80    44 FUNC    GLOBAL DEFAULT    3 PD_startDroppingHandler
   180: 000068c0     4 OBJECT  GLOBAL DEFAULT    7 translationTable
   181: 00000490   193 FUNC    GLOBAL DEFAULT    3 PD_getStats
   182: 00000d10   106 FUNC    GLOBAL DEFAULT    3 PD_removeRuleHandler
   183: 00005d40   238 FUNC    GLOBAL DEFAULT    3 sha1_update
   184: 00000a60   397 FUNC    GLOBAL DEFAULT    3 PD_send_packet
   185: 00000060     0 NOTYPE  GLOBAL DEFAULT  ABS GOT_SIZE
   186: 00000230    37 FUNC    GLOBAL DEFAULT    3 PD_startDropping
   187: 000012d0   128 FUNC    GLOBAL DEFAULT    3 droppingPacket
   188: 00000820    39 FUNC    GLOBAL DEFAULT    3 PD_deactivate
