
Symbol table '.symtab' contains 108 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000070     0 SECTION LOCAL  DEFAULT    2 
     3: 00000080     0 SECTION LOCAL  DEFAULT    3 
     4: 00001b0e     0 SECTION LOCAL  DEFAULT    4 
     5: 00001b12     0 SECTION LOCAL  DEFAULT    5 
     6: 00001b18     0 SECTION LOCAL  DEFAULT    6 
     7: 00001b18     0 SECTION LOCAL  DEFAULT    7 
     8: 00001b3c     0 SECTION LOCAL  DEFAULT    8 
     9: 00001e08     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000006     0 NOTYPE  LOCAL  DEFAULT    1 SELF
    15: 00000017     0 NOTYPE  LOCAL  DEFAULT    1 KEEPGOING
    16: 00000063     0 NOTYPE  LOCAL  DEFAULT    1 EXT
    17: 00000069     0 NOTYPE  LOCAL  DEFAULT    1 LOADED
    18: 0000004c     0 NOTYPE  LOCAL  DEFAULT    1 UNLOAD
    19: 00000033     0 NOTYPE  LOCAL  DEFAULT    1 LOOPY
    20: 0000006d     0 NOTYPE  LOCAL  DEFAULT    1 END_LODE
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS bpf_filter.c
    22: 000000ef     0 NOTYPE  LOCAL  DEFAULT    3 .L25
    23: 000000f4     0 NOTYPE  LOCAL  DEFAULT    3 .L26
    24: 000000f9     0 NOTYPE  LOCAL  DEFAULT    3 .L29
    25: 00000101     0 NOTYPE  LOCAL  DEFAULT    3 .L30
    26: 00000109     0 NOTYPE  LOCAL  DEFAULT    3 .L65
    27: 00000110     0 NOTYPE  LOCAL  DEFAULT    3 .L31
    28: 00000118     0 NOTYPE  LOCAL  DEFAULT    3 .L7
    29: 00000124     0 NOTYPE  LOCAL  DEFAULT    3 .L74
    30: 000000c8     0 NOTYPE  LOCAL  DEFAULT    3 .L6
    31: 00000128     0 NOTYPE  LOCAL  DEFAULT    3 .L56
    32: 0000012c     0 NOTYPE  LOCAL  DEFAULT    3 .L66
    33: 00000136     0 NOTYPE  LOCAL  DEFAULT    3 .L38
    34: 0000014d     0 NOTYPE  LOCAL  DEFAULT    3 .L8
    35: 00000158     0 NOTYPE  LOCAL  DEFAULT    3 .L57
    36: 0000015f     0 NOTYPE  LOCAL  DEFAULT    3 .L50
    37: 00000173     0 NOTYPE  LOCAL  DEFAULT    3 .L9
    38: 000001b2     0 NOTYPE  LOCAL  DEFAULT    3 .L67
    39: 000001bd     0 NOTYPE  LOCAL  DEFAULT    3 .L32
    40: 000001d4     0 NOTYPE  LOCAL  DEFAULT    3 .L11
    41: 000001fb     0 NOTYPE  LOCAL  DEFAULT    3 .L58
    42: 00000203     0 NOTYPE  LOCAL  DEFAULT    3 .L44
    43: 00000217     0 NOTYPE  LOCAL  DEFAULT    3 .L13
    44: 00000231     0 NOTYPE  LOCAL  DEFAULT    3 .L68
    45: 0000023f     0 NOTYPE  LOCAL  DEFAULT    3 .L35
    46: 00000251     0 NOTYPE  LOCAL  DEFAULT    3 .L59
    47: 00000266     0 NOTYPE  LOCAL  DEFAULT    3 .L47
    48: 00000274     0 NOTYPE  LOCAL  DEFAULT    3 .L17
    49: 000002a0     0 NOTYPE  LOCAL  DEFAULT    3 .L70
    50: 000002aa     0 NOTYPE  LOCAL  DEFAULT    3 .L41
    51: 000002bc     0 NOTYPE  LOCAL  DEFAULT    3 .L19
    52: 000002c6     0 NOTYPE  LOCAL  DEFAULT    3 .L62
    53: 000002cd     0 NOTYPE  LOCAL  DEFAULT    3 .L53
    54: 000002de     0 NOTYPE  LOCAL  DEFAULT    3 .L21
    55: 000002e8     0 NOTYPE  LOCAL  DEFAULT    3 .L69
    56: 000002f2     0 NOTYPE  LOCAL  DEFAULT    3 .L61
    57: 000002f9     0 NOTYPE  LOCAL  DEFAULT    3 .L27
    58: 00000304     0 NOTYPE  LOCAL  DEFAULT    3 .L28
    59: 0000030f     0 NOTYPE  LOCAL  DEFAULT    3 .L71
    60: 00000319     0 NOTYPE  LOCAL  DEFAULT    3 .L63
    61: 00000322     0 NOTYPE  LOCAL  DEFAULT    3 .L72
    62: 0000032c     0 NOTYPE  LOCAL  DEFAULT    3 .L64
    63: 00000335     0 NOTYPE  LOCAL  DEFAULT    3 .L15
    64: 0000033e     0 NOTYPE  LOCAL  DEFAULT    3 .L16
    65: 00000347     0 NOTYPE  LOCAL  DEFAULT    3 .L73
    66: 0000034e     0 NOTYPE  LOCAL  DEFAULT    3 .L75
    67: 000000d2     0 NOTYPE  LOCAL  DEFAULT    3 .L23
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS profCommand_imp.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS prof_imp.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS swap.c
    71: 00001b12     0 FUNC    GLOBAL HIDDEN    5 __i686.get_pc_thunk.cx
    72: 00000080   725 FUNC    GLOBAL DEFAULT    3 bpf_filter
    73: 00000420   134 FUNC    GLOBAL DEFAULT    3 getprofHandler
    74: 00000065     0 NOTYPE  GLOBAL DEFAULT    1 OS_VER
    75: 00000f40   279 FUNC    GLOBAL DEFAULT    3 prof_install
    76: 00000de0   280 FUNC    GLOBAL DEFAULT    3 setmemHandler
    77: 00001e08     0 NOTYPE  GLOBAL DEFAULT    8 _etext
    78: 00001b18     2 OBJECT  GLOBAL DEFAULT    7 DFLT_X_LEN
    79: 00001790   740 FUNC    GLOBAL DEFAULT    3 reconfigure
    80: 00001060   172 FUNC    GLOBAL DEFAULT    3 prof_act
    81: 00000f00    26 FUNC    GLOBAL DEFAULT    3 suspendProfiler
    82: 00000ad0   203 FUNC    GLOBAL DEFAULT    3 selectxtrtHandler
    83: 00001ad0    62 FUNC    GLOBAL DEFAULT    3 swap6
    84: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start_text
    85: 000008c0   306 FUNC    GLOBAL DEFAULT    3 getstatusHandler
    86: 00001b1e    28 OBJECT  GLOBAL DEFAULT    7 PROFILE
    87: 00000360   191 FUNC    GLOBAL DEFAULT    3 bpf_validate
    88: 00001500   183 FUNC    GLOBAL DEFAULT    3 EntryPoint
    89: 00001aa0    45 FUNC    GLOBAL DEFAULT    3 swap4
    90: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS GOT_LENGTH
    91: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    92: 00000f20    24 FUNC    GLOBAL DEFAULT    3 resumeProfiler
    93: 00000070     0 NOTYPE  GLOBAL DEFAULT    2 GOT_START
    94: 000006f0   456 FUNC    GLOBAL DEFAULT    3 uploadxtrtHandler
    95: 000015c0   460 FUNC    GLOBAL DEFAULT    3 dumpConfig
    96: 00001a80    22 FUNC    GLOBAL DEFAULT    3 swap2
    97: 00001b1a     4 OBJECT  GLOBAL DEFAULT    7 DFLT_X
    98: 00001b0e     0 FUNC    GLOBAL HIDDEN    4 __i686.get_pc_thunk.bx
    99: 00001e08     0 OBJECT  GLOBAL HIDDEN    9 _GLOBAL_OFFSET_TABLE_
   100: 000004b0   564 FUNC    GLOBAL DEFAULT    3 uploadfiltHandler
   101: 00001110    56 FUNC    GLOBAL DEFAULT    3 prof_deact
   102: 00000cb0   300 FUNC    GLOBAL DEFAULT    3 rmxtrtHandler
   103: 000012d0   560 FUNC    GLOBAL DEFAULT    3 xtractdata
   104: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS GOT_SIZE
   105: 00000a00   201 FUNC    GLOBAL DEFAULT    3 selectfiltHandler
   106: 00000ba0   264 FUNC    GLOBAL DEFAULT    3 rmfiltHandler
   107: 00001150   375 FUNC    GLOBAL DEFAULT    3 prof_uninstall
