
Symbol table '.symtab' contains 107 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000070     0 SECTION LOCAL  DEFAULT    2 
     3: 00000080     0 SECTION LOCAL  DEFAULT    3 
     4: 0000263c     0 SECTION LOCAL  DEFAULT    4 
     5: 00002640     0 SECTION LOCAL  DEFAULT    5 
     6: 00003160     0 SECTION LOCAL  DEFAULT    6 
     7: 00003c78     0 SECTION LOCAL  DEFAULT    7 
     8: 00003f44     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000006     0 NOTYPE  LOCAL  DEFAULT    1 SELF
    14: 00000017     0 NOTYPE  LOCAL  DEFAULT    1 KEEPGOING
    15: 00000063     0 NOTYPE  LOCAL  DEFAULT    1 EXT
    16: 00000069     0 NOTYPE  LOCAL  DEFAULT    1 LOADED
    17: 0000004c     0 NOTYPE  LOCAL  DEFAULT    1 UNLOAD
    18: 00000033     0 NOTYPE  LOCAL  DEFAULT    1 LOOPY
    19: 0000006d     0 NOTYPE  LOCAL  DEFAULT    1 END_LODE
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS modCmds.c
    21: 00002640  2832 OBJECT  LOCAL  DEFAULT    5 tmpData.1
    22: 00003150    12 OBJECT  LOCAL  DEFAULT    5 info.0
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS mod.c
    24: 00003c70     8 OBJECT  LOCAL  DEFAULT    6 ProfDataEntrySizes
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS checksum_uint32.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS bpf_filter.c
    27: 0000232f     0 NOTYPE  LOCAL  DEFAULT    3 .L29
    28: 00002334     0 NOTYPE  LOCAL  DEFAULT    3 .L30
    29: 00002339     0 NOTYPE  LOCAL  DEFAULT    3 .L33
    30: 00002341     0 NOTYPE  LOCAL  DEFAULT    3 .L34
    31: 00002349     0 NOTYPE  LOCAL  DEFAULT    3 .L69
    32: 00002350     0 NOTYPE  LOCAL  DEFAULT    3 .L35
    33: 00002358     0 NOTYPE  LOCAL  DEFAULT    3 .L7
    34: 00002363     0 NOTYPE  LOCAL  DEFAULT    3 .L78
    35: 00002308     0 NOTYPE  LOCAL  DEFAULT    3 .L6
    36: 00002367     0 NOTYPE  LOCAL  DEFAULT    3 .L60
    37: 0000236b     0 NOTYPE  LOCAL  DEFAULT    3 .L70
    38: 00002375     0 NOTYPE  LOCAL  DEFAULT    3 .L42
    39: 0000238c     0 NOTYPE  LOCAL  DEFAULT    3 .L8
    40: 00002396     0 NOTYPE  LOCAL  DEFAULT    3 .L61
    41: 0000239d     0 NOTYPE  LOCAL  DEFAULT    3 .L54
    42: 000023b1     0 NOTYPE  LOCAL  DEFAULT    3 .L9
    43: 000023f1     0 NOTYPE  LOCAL  DEFAULT    3 .L71
    44: 000023fc     0 NOTYPE  LOCAL  DEFAULT    3 .L36
    45: 00002413     0 NOTYPE  LOCAL  DEFAULT    3 .L12
    46: 0000243b     0 NOTYPE  LOCAL  DEFAULT    3 .L62
    47: 00002443     0 NOTYPE  LOCAL  DEFAULT    3 .L48
    48: 00002457     0 NOTYPE  LOCAL  DEFAULT    3 .L15
    49: 00002471     0 NOTYPE  LOCAL  DEFAULT    3 .L72
    50: 0000247f     0 NOTYPE  LOCAL  DEFAULT    3 .L39
    51: 00002491     0 NOTYPE  LOCAL  DEFAULT    3 .L63
    52: 000024a6     0 NOTYPE  LOCAL  DEFAULT    3 .L51
    53: 000024b4     0 NOTYPE  LOCAL  DEFAULT    3 .L19
    54: 000024be     0 NOTYPE  LOCAL  DEFAULT    3 .L74
    55: 000024c8     0 NOTYPE  LOCAL  DEFAULT    3 .L45
    56: 000024da     0 NOTYPE  LOCAL  DEFAULT    3 .L22
    57: 000024e4     0 NOTYPE  LOCAL  DEFAULT    3 .L66
    58: 000024eb     0 NOTYPE  LOCAL  DEFAULT    3 .L57
    59: 000024fc     0 NOTYPE  LOCAL  DEFAULT    3 .L25
    60: 00002506     0 NOTYPE  LOCAL  DEFAULT    3 .L73
    61: 00002510     0 NOTYPE  LOCAL  DEFAULT    3 .L65
    62: 00002517     0 NOTYPE  LOCAL  DEFAULT    3 .L31
    63: 00002522     0 NOTYPE  LOCAL  DEFAULT    3 .L32
    64: 0000252d     0 NOTYPE  LOCAL  DEFAULT    3 .L75
    65: 00002537     0 NOTYPE  LOCAL  DEFAULT    3 .L67
    66: 00002540     0 NOTYPE  LOCAL  DEFAULT    3 .L76
    67: 0000254a     0 NOTYPE  LOCAL  DEFAULT    3 .L68
    68: 00002553     0 NOTYPE  LOCAL  DEFAULT    3 .L17
    69: 0000255c     0 NOTYPE  LOCAL  DEFAULT    3 .L18
    70: 00002565     0 NOTYPE  LOCAL  DEFAULT    3 .L77
    71: 0000256c     0 NOTYPE  LOCAL  DEFAULT    3 .L79
    72: 00002312     0 NOTYPE  LOCAL  DEFAULT    3 .L27
    73: 00003160  2832 OBJECT  GLOBAL DEFAULT    6 ProfData
    74: 000022c0   691 FUNC    GLOBAL DEFAULT    3 bpf_filter
    75: 00000065     0 NOTYPE  GLOBAL DEFAULT    1 OS_VER
    76: 00000e30   766 FUNC    GLOBAL DEFAULT    3 getIpIpCmdHandler
    77: 00000b00    95 FUNC    GLOBAL DEFAULT    3 resetCmdHandler
    78: 00000380    27 FUNC    GLOBAL DEFAULT    3 deactivateHandler
    79: 00000080   323 FUNC    GLOBAL DEFAULT    3 getconfigHandler
    80: 00003f44     0 NOTYPE  GLOBAL DEFAULT    7 _etext
    81: 000003a0    27 FUNC    GLOBAL DEFAULT    3 uninstallHandler
    82: 000001d0   338 FUNC    GLOBAL DEFAULT    3 reconfigureHandler
    83: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start_text
    84: 00002580   188 FUNC    GLOBAL DEFAULT    3 bpf_validate
    85: 00002170    38 FUNC    GLOBAL DEFAULT    3 checksum_uint32
    86: 00000aa0    90 FUNC    GLOBAL DEFAULT    3 stopCmdHandler
    87: 000006b0   996 FUNC    GLOBAL DEFAULT    3 statusCmdHandler
    88: 000003f0   702 FUNC    GLOBAL DEFAULT    3 startCmdHandler
    89: 000013a0   708 FUNC    GLOBAL DEFAULT    3 initProfData
    90: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS GOT_LENGTH
    91: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    92: 00000b60   711 FUNC    GLOBAL DEFAULT    3 getIpCmdHandler
    93: 00001720  2635 FUNC    GLOBAL DEFAULT    3 profProcessPacket
    94: 00000070     0 NOTYPE  GLOBAL DEFAULT    2 GOT_START
    95: 00000330    59 FUNC    GLOBAL DEFAULT    3 installHandler
    96: 00002270    66 FUNC    GLOBAL DEFAULT    3 fix_ip_cksum_incr
    97: 00001670    79 FUNC    GLOBAL DEFAULT    3 profStartScan
    98: 00001130   423 FUNC    GLOBAL DEFAULT    3 getTimeSlotCmdHandler
    99: 00000370     3 FUNC    GLOBAL DEFAULT    3 activateHandler
   100: 000021a0   208 FUNC    GLOBAL DEFAULT    3 NewChecksum
   101: 000016c0    81 FUNC    GLOBAL DEFAULT    3 profStopScan
   102: 0000263c     0 FUNC    GLOBAL HIDDEN    4 __i686.get_pc_thunk.bx
   103: 00003f44     0 OBJECT  GLOBAL HIDDEN    8 _GLOBAL_OFFSET_TABLE_
   104: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS GOT_SIZE
   105: 000012e0   186 FUNC    GLOBAL DEFAULT    3 resetProfData
   106: 000003c0    45 FUNC    GLOBAL DEFAULT    3 packetHandler
