0x00255403            
0xffffffff            
0x0   0x00648718      
0x1   0x00649074      
0x2   0x00000000      
0x3   0x0064DBB0      
0x4   0x00000000      
0x5   0x00000000      
0x6   0x0031c4c0      
0x7   0x00de2df8      
0x8   0x0033f074      
0x9   0x0033e580      
0xa   0x00de1648      
0xb   0x00000000      
0xc   0x00000000      
0xd   0x00000000      
0xe   0x00e10248      
0xf   0x00D227BC      
0x15  0x00000000      
0x16  0x00000000      
0x17  0x00000000      
0x20  0x31a4ec        
0x21  0x324CEC        
0x22  0x1933718       
0x23  0x61c00         
0x24  0x62590         
0x25  0x4bfff671      
0x2a  0x00            
0x2b  0x00            
0x2c  0x00            
0x2d  0x14            
0x2f  0x01cd4514      
0x30  0x00000018      
0x31  0x00000034      
0x32  0x00000094      
0x33  0x00000000      
0x34  0x00000070      
0x35  0x01922084      
:EOS:
ImgCkSum            0xd6a5749a
CodeCkSum           0xcd8616bd
InterfaceAddr       0xffffaa68      
InterfaceLeng       0x0000          
IntSecurityOffset   0x00            
IntNameOffset       0x00            
FlashClassAddr      0x00000000      
CryptoDeviceAddr    0x00000000      
ArpTableAddrPtr     0x01CE4B70      
ArpTableLastPtr     0x00000000      
NumInterfaces       0x00000000      
IfaceStruct2        0x00000000      
IfaceStruct2Len     0x00            
BiosStructAddr      0x00000000      
BiosWriteAddr1      0x00000000      
BiosWriteAddr2      0x00000000      
BiosWriteAddr3      0x00000000      
BiosWriteAddr4      0x00000000      
BiosWriteAddr5      0x00000000      
BiosWriteOffset     0x00000000      
ConfigAddr          0x1CE9904      
TimeTablePtr        0x01d15d4c
CritTablePtr        0x01cec098
LogTablePtr         0x01cebc88
LogOptsPtr          0x01cec09c
PingPtr              0x0195C2E0             
SafeSpace            0x07fff000     
CodeCkSum            0xCD8616BD             
ImgCkSum             0xD6A5749A             
Printf               0x00DE1648             
Socket               0x00640284             
Bind                 0x0063FC94             
Connect              0x0063C8F8             
Send                 0x0063C4A4             
Recv                 0x0063BD78             
Close                0x0063BAA8             
Malloc               0x0033F074             
Free                 0x0033E580             
Resched              0x00323460             
:EOS:
