0x0025500a            
0xffffffff                   
0x0   0x0021f83c      
0x1   0x0021f0c8      
0x2   0x00000000      
0x3   0x0021C5BC      
0x4   0x00000000      
0x5   0x00000000      
0x6   0x00655504      
0x7   0x0065579c      
0x8   0x0007ad30      
0x9   0x0007ae28      
0xa   0x0065683c      
0xb   0x00000000      
0xc   0x00000000      
0xd   0x00000000      
0xe   0x0063a1a4      
0xf   0x005f34b0      
0x15  0x00000000      
0x16  0x00000000      
0x17  0x00000000      
0x20  0x9583c      
0x21  0x738d0      
0x22  0xb64674      
0x23  0x61c00      
0x24  0x63090      
0x25  0x4bffeb71      
0x2a  0x00            
0x2b  0x00            
0x2c  0x00            
0x2d  0x14            
0x2f  0xda4308      
0x30  0x00000018      
0x31  0x00000034      
0x32  0x00000068      
0x33  0x00000000      
0x34  0x00000044      
0x35  0x00b5307c      
:EOS:
ImgCkSum            0xc9bd31a9
CodeCkSum           0xdf7b6835
InterfaceAddr       0x0      
InterfaceLeng       0x0000          
IntSecurityOffset   0x00            
IntNameOffset       0x00            
FlashClassAddr      0x00000000      
CryptoDeviceAddr    0x00000000      
ArpTableAddrPtr     0xDABD78      
ArpTableLastPtr     0x00000000      
NumInterfaces       0x00000000      
IfaceStruct2        0x00000000      
IfaceStruct2Len     0x00            
BiosStructAddr      0x00000000      
BiosWriteAddr1      0x00000000      
BiosWriteAddr2      0x00000000      
BiosWriteAddr3      0x00000000      
BiosWriteAddr4      0x00000000      
BiosWriteAddr5      0x00000000      
BiosWriteOffset     0x00000000      
ConfigAddr          0xDAD528      
TimeTablePtr        0x00dd05a0
CritTablePtr        0x00dafac4
LogTablePtr         0x00daf6b4
LogOptsPtr          0x00dafac8
PingPtr             0x00b7d614
SafeSpace           0x00b30888
Printf              0x0065683c      
Socket              0x00225308      
Bind                0x00225d68      
Connect             0x00228490      
Send                0x00228ab8      
Recv                0x00228e1c      
Close               0x002291f8      
Malloc              0x0007ad30      
Free                0x0007ae28      
Resched             0x00072ee8      
:EOS:
