0x00255306            
0xffffffff            
0x0   0x005baf84      
0x1   0x5BBC50        
0x2   0x00000000      
0x3   0x005BE3C4      
0x4   0x00000000      
0x5   0x00000000      
0x6   0x31C000        
0x7   0x00c0e044      
0x8   0x33FECC        
0x9   0x33F380        
0xa   0xC0C794        
0xb   0x00000000      
0xc   0x00000000      
0xd   0x00000000      
0xe   0xBDED18        
0xf   0xB8E098        
0x15  0x00000000      
0x16  0x00000000      
0x17  0x00000000      
0x20  0x31E4EC        
0x21  0x323E48        
0x22  0x14336E4       
0x23  0x61c00         
0x24  0x62590         
0x25  0x4bfff671      
0x2a  0x00            
0x2b  0x00            
0x2c  0x00            
0x2d  0x14            
0x2f  0x175C854       
0x30  0x00000018      
0x31  0x00000034      
0x32  0x00000070      
0x33  0x000           
0x34  0x0000004c      
0x35  0x1422084      
:EOS:
ImgCkSum            0xb793ac0e
CodeCkSum           0xd27c909b
InterfaceAddr       0xfffffc60      
InterfaceLeng       0x0000          
IntSecurityOffset   0x00            
IntNameOffset       0x00            
FlashClassAddr      0x00000000      
CryptoDeviceAddr    0x00000000      
ArpTableAddrPtr     0x176C6C8      
ArpTableLastPtr     0x00000000      
NumInterfaces       0x00000000      
IfaceStruct2        0x00000000      
IfaceStruct2Len     0x00            
BiosStructAddr      0x00000000      
BiosWriteAddr1      0x00000000      
BiosWriteAddr2      0x00000000      
BiosWriteAddr3      0x00000000      
BiosWriteAddr4      0x00000000      
BiosWriteAddr5      0x00000000      
BiosWriteOffset     0x00000000      
ConfigAddr          0x176eaf8      
TimeTablePtr        0x0179a5e0
CritTablePtr        0x0177117c
LogTablePtr         0x01770d6c
LogOptsPtr          0x01771180
:EOS:
