0x26160B7E
0xffffffff
0x0     0x006A19E0
0x1     0x006A09F4
0x3     0x0069BA10
0x6     0x00344000
0x7     0x00FBF3D4
0x8     0x003A5A2C
0x9     0x003A669C
0xa     0x00FBFCA4
0xf     0x00EADD88
0x15    0x0038549C
0x17    0x003842E0
0x19    0x0039400C
0x20    0x0035F11C
0x21    0x00375328
0x22    0x02800874
0x23    0x00061C00
0x24    0x00083624
0x25    0x48061C03
0x26    0x02800850
0x28    0x02A4718C
0x29    0x00CC9314
0x2f    0x02E8B464
0x30    0x00000018
0x31    0x00000034
0x32    0x00000094
0x33    0x00000000
0x34    0x00000070
0x35    0x02738034
0x3b    0x003B4350
0x3c    0x003B46F4
0x3d    0x003B3BE0
0x3e    0x003B49FC
0x3f    0x00CCC4AC
:EOS:
ArpTableAddrPtr      0x02E9BBC8
ConfigAddr           0x02EA12A4
PingPtr              0x02925B40
SafeSpace            0x026CE000
ImgCkSum             0xFD600B7E
CodeCkSum            0x6F4CCACA
SystemCkSum          0xF6809BB2
TimeTablePtr         0x02ED0F50
LogTablePtr          0x02EA3884
LogOptsPtr           0x02EA3C98
CritTablePtr         0x02EA3C94
MixedConfig          0x009F9C9C
SerialStrPtr         0x02ECE600
NewPassiveHookFunc   0x00398E70
NewPassiveHookLoc    0x00A04CEC
NewPassiveHookRepl   0x48061C03
flashSemAddr         0x03EB4CF4
flashSemUseOffset    0x00000018
Printf               0x00FBFCA4
Socket               0x006A91A8
Bind                 0x006A9F80
Connect              0x006AC080
Send                 0x006AC8C0
Recv                 0x006ACED8
Close                0x006AD3E8
Malloc               0x003A5A2C
Free                 0x003A669C
Resched              0x00375000
:EOS:

