; --- SECTION I ---
;
0x40086100
0x254d000 
0x0   0x08d185d0
0x1   0x08d18310
0x2   0x0806ded0
0x3   0x0852f320
0x4   0x0806e3d0
0x5   0x08b7b1e0
0x6   0x095d9d54
0x7   0x095b5650
0x8   0x095b4620
0x9   0x095b4760
0xa   0x0806be60
0xb   0x00000014
0xc   0x00000010
0xd   0x00000098
0xe   0x00000080  //0x088db4cc
0xf   0x095b7610
0x15  0x08068750
0x16  0x08069fb0
0x17  0x08069c00
0x18  0x08ae4eb0
0x19  0xffffffa0   //0x0893b59a
0x1a  0xffffefc8
0x1b  0x04         //0x0889d099
0x1c  0x0c
0x1d  0x24
0x1e  0x10
0x1f  0x20
0x20  0x086b0b80
0x21  0x086b1660
0x22  0x086afc70
0x23  0x086c2420
0x24  0x08a43a60
0x25  0x08a433a0
0x26  0x086aed40
0x27  0x08b0a7b0
0x28  0x08b460d0
0x2a  0x68
0x2b  0x60
0x2c  0x44
0x2e  0x000001b4
0x2f  0x0a200ba0
0x30  0x0a1f0190
0x31  0x00000014
0x32  0x00000018  //0x08949862
0x33  0x000000e8
0x34  0x0a2123b8
0x35  0x0a36d474
0x36  0x08b48060
0x37  0x000000e3
0x38  0x10
0x39  0x00
0x3a  0x00001030
0x3b  0x08539190
0x3c  0x085390b0
0x3d  0x08539910
0x3e  0x08539310
0x3f  0x00000040  //0x088e61e5
0x40  0x0a399ac0
0x42  0x095d6de1
0x43  0x0869dfc0
0x44  0x08416a1f
0x45  0x0204eba0
0x46  0xffffffff
0x49  0x08048000
0x4a  0x09c03e40
0x52  0x086f5d30
;
; --- END OF SECTION I ---
;
:EOS:
;
; --- SECTION II ---
;
HookLocation              0x088dbd03
HookedCall                0x088e1bc0
JmpLocation               0x095d6ecc
InterfaceAddr             0x0a1f0190
InterfaceLeng             0x000001a8
IntSecurityOffset         0xffffffa0   //0x0893b59a
IntNameOffset             0x00000178
IntNumOffset              0x000000e3
IntVlanOffset             0x10
IntIPOffset               0x18
IntNetmaskOffset          0x1c
FlashClassAddr            0x00000000
ArpTableAddrPtr           0x09ce9794
NumInterfaces             0x00000000
IfaceStruct2              0x00000000
IfaceStruct2Len           0x00
BiosClassAddr             0x0a388720
BiosWriteAddr1            0x08408f20
BiosWriteAddr2            0x0840d000
BiosWriteAddr3            0x0840ca00
BiosWriteAddr4            0x0840d870
BiosWriteOffset           0x00000020
GetPlatformStringAddr     0x095c9f00
AnnounceFunc              0x0806e020
DevIoctlOffset            0x70
DuartTtyAddr              0x09c51480
CIStartFunc               0x080e4c30
CommandListAddr           0x09d463c0
DeviceListPtrAddr         0x0a15dd0c
DeviceNextPtrOffset       0x50
StrcmpFuncAddr            0x095bae80
SyslogFlagPtrAddr         0x0a5209a0
PGDGETValue               0x85b00002
PGDPUSHValue              0x85b00003
PGDSETValue               0x85b00000
StdChOffset               0x90
StdErrOffset              0x94
PrivFlagOffset            0x0c
UnameOffset               0x14
EnvPtrOffset              0x9c
SyslogOffset              0x00000d84
Open                      0x0806ded0
ChannelConfigOffset       0x08
InputModeOffset           0x14
InputModeEsc              0x20
WatchDogTimeout           0x09c05600
UpTimeCounter             0x0a36d474
Display_uptime_addr       0x080ec080
Inserted_code_addr        0x0862ef41
i2cReadByte               0x09599e40
i2cWriteByte              0x0959ab20
CLIHookAddress            0x080eeaa5
AvailMemoryPtr            0x0a4bb118
;
;
srand                     0x095b75f0
BN_new                    0x094d6390
BN_free                   0x094d6030
BN_mod_exp                0x094fc380
BN_CTX_new                0x094f9640
BN_CTX_free               0x094f9a30
BN_bin2bn                 0x094d6890
BN_bn2bin                 0x094d65b0
BN_bn2hex                 0x09501420
BN_num_bits               0x094d6530
DH_p                      0x09c19cc0
EVP_CIPHER_CTX_init       0x094dbf30
EVP_CipherUpdate          0x094dc710
EVP_CIPHER_CTX_cleanup    0x094dbed0
EVP_CipherFinal           0x094dcab0
EVP_CipherInit_ex         0x094dcfc0
EVP_aes_128_cbc           0x094dadd0
slimHookAddr              0x088dc583
slimTrampoline1           0x0805c731
slimTrampoline2           0x08079481
HookByte1                 0x85
HookBytes2to5             0xb04589c0
InterfaceOffset           0x0000000c
codepageBase              0x00000000
osVerAddr                 0x09c04500
textSize                  0x0160a5d0
;
; --- END OF SECTION II ---
;
:EOS:
;
